# Which database client to use: 'inMemory' or 'postgres'
DB_CLIENT=postgres # postgres | inMemory

# Express server port
PORT=3000

# PostgreSQL configuration (if DB_CLIENT=postgres)
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=carental

NODE_ENV=development

# Resend API
SEND_CONFIRMATION_EMAIL=false
RESEND_API_KEY=API_KEY
RESEND_FROM=Carental <onboarding@resend.dev>